#master {
  display: grid;
  grid-template-areas: 
  "header header header"
  "aside main main"
  "footer footer footer";
  grid-gap: 10px;
  min-height: 100vh;
}

#left-form {
  background-color: rgb(229, 228, 233);
  overflow: auto;
  box-shadow: 5px 5px 10px gray;
  grid-area:aside;
  min-height: 100%;
}

#right-list {
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 10px gray;
  grid-area:main;
}

#header {
  border: 1px solid black;
  grid-area:header;
  height: 40px;
}

#down-footer {
  border: 1px solid white;
  grid-area:footer;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
  height:100px;
  color:white;
}
h2 {
  font-family: "Open Sans Condensed", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  margin-top: 50px;
}
